<!DOCTYPE html>
<html>
<head>
<style type="text/css">

	/* width, height는 CONTENTS의 사이즈를 저장. 
	여기에 padding과 border는 포함되지 않는다. 
	
	box-model은 즉 컨텐츠, 패딩, 보더 사이즈를 이해해야 하는 개념이다.	
	 
	box-sizing의 기본값은 content-box이다.
	
	이때 property의 값을 bordedr_box로 바꾸면 대상영역이 box model이 되어서
	css layout을 지정하기에 border-box가 더 직관적이다.
	
	content-box :: width, height 속성값은 content영역을 의미한다.(기본값)
	border-box :: width,height속성값은 content, padding, border가 다 포함된 영역을 의미한다. 
	
	
	 */
	 
	#model1{
		background-color: lightgray;
		width: 300px;
		padding:25px;
		border:25px solid gray;
		margin:25px;
		box-sizing: border-box;
	}
	
	#model2{
		background-color: cornsilk;
		width: 300px;
		height:200px;
		overflow:hidden;
		padding:25px;
		border:25px solid gray;
		margin:25px;
		box-sizing: border-box;
	}
	
	
	
</style>
</head>
<body>
  <h2>Box Model 1.</h2>
  <div id="model1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

  <h2>Box Model 2.</h2>
  <div id="model2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</body>
</html>