<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{font-family: sans-serif;
	margin:0;}




header{
		text-align: center;
		background-color:#F1F1F1;
		padding:20px;}

nav{ background-color: #333;
	 overflow: hidden;
	 }

nav>a{color:#f2f2f2;
	  text-align: center;
	  text-decoration: none;
	  padding: 16px 18px;
	  display:block;
	  float: left;
}
nav>a:HOVER{color:yellow;}


/* section안에 묶여있다. */
section>article.column{
	float:left;
	width:33.33%;
	padding:15px;

}

footer{width:33.33%;
	   position:absolute;
	   top:70%;
	   left:33%;
	   padding: 50px;
	   background-color: #F1F1F1;
	   text-align: center;
	   
	   clear: both;
		}



/* 전체에 대해 box-size */
*{box-sizing:border-box;}



</style>



</head>
<body>
<header>
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</header>

<nav>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</nav>

<section class="row">
  <article class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </article>
  
  <article class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </article>
  
  <article class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </article>
</section>  
 
  <!-- 추가하기 -->
<footer >
  	<p><h2>Footer</h2></p>
</footer>

</body>
</html>


