<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
	font-family: arial, sans-serif;
	width: 960px;
	}
	header {
	margin: 0 auto;
	padding:30px;
	
	background-color: gray;
	text-align: center;
	color: white; 
	
	}
	aside {
	float:left;
	width: 320px;
	height: 480px;
	padding:20px;

	background-color: #bebec2;
	}
	
	article {
	padding:20px;
	float:right; 
	width: 560px;
	height: 480px;
	text-align:left;
	
	
	
	background-color: #eae9f0;
	}
	footer {
	clear: both;
	padding:30px;
	text-align:center;

	background-color: gray;
	color : white;
	}
	
	ul{
	list-style-type: none;}
	

</style>
</head>
<body>
<header>
	<h1>Cities</h1>
</header>
<div>
<aside>
	<ul>
		<li><a href="#">London</a></li>
		<li><a href="#">Paris</a></li>
		<li><a href="#">Tokyo</a></li>
	</ul>
</aside>
<article>
	<h1>London</h1>
	<p>Ut faucibus tincidunt venenatis. Nulla fringilla erat pellentesque ante dignissim posuere. Etiam orci risus, posuere euismod vulputate ut, elementum ut leo. Sed sodales vestibulum viverra. Maecenas aliquam laoreet nunc, eu maximus erat porttitor accumsan. Vivamus sodales lectus mattis, dignissim ex quis, feugiat dui. </p>
</article></div>
<footer><h5>Footer</h5></footer>
</body>
</html>