1630544908209	Rename resource 'js02_onload.html'
1630544912431	Copy file
1630547446760	Copy file
1630547869952	Copy file
1630547922870	Delete element
1630548795371	Rename resource 'js04_function.html'
1630548807789	Copy file
1630549332776	Rename resource 'js04_anonymous_function.html'
1630551424475	Move 8 resources to 'basic'
1630563844473	Rename resource 'basic'
1630563847366	Rename resource 'event'
1630565915924	Delete element
1630567190609	Copy file
1630567216052	Delete element
1630567353075	Delete element
1630567780438	Move 'ajax01_count.html' to 'webapp'
